<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Proyecto 02 </title>
	<style type="text/css">
		a:link{
			color: darkred;
		}
		a:visited{
			color: black;
		}
		a:hover{
			color: mediumpurple;
		}
		a:active{
			color: darkorange;
		}
		
		a.enlace1:link{
			color: lightcoral;
		}
		a.enlace1:visited{
			color: lightblue;
		}
		a.enlace1:hover{
			color: lightgreen;
		}
		a.enlace1:active{
			color: lightsalmon;
		}

		span:first-child{
			display: none;
		}
		a.enlace2:hover span{
			display: inline;
		}
		
		q:lang(no)
		{
			quotes: "*" "*";
		}
		
		a.boton{
			background-color: #73AD21;
			padding: 15px;
			width: 200px;
			color: #FFFFFF;
			font-size: 20px;
			font-weight: 600;
			text-align: center;
			font-family: Arial;
			border-radius: 15px;
		}
		
		a.boton:link{
			background-color: mediumpurple;
		}
		a.boton:visited{
			background-color: mediumpurple;
		}
		a.boton:hover{
			background-color: mediumpurple;
		}
		a.boton:active{
			background-color: mediumpurple;
		}
		
		
	</style>
</head>
<body>
	<a href="proyecto01.html"> Ir a Página Principal </a>
		<div class="row">
	    <div class="col-sm-12 text-center">
	        <img src="images/final2.jpg" class="img-fluid" alt="1"/>
	    </div>
	  </div>
	
</body>
</html>